######################################## TEMPLATE DE NOTIFICAÇÃO ######################################

<style>
    .total01 {
        display: flex;
        flex-direction: column;    
    }
    .fechar01 {
        font-size: 10px;
        background-color: #d1d1d1 !important;
        color: #000000 !important;
        border-radius: 15px;
        border: 1px solid #8C8C8C;
        width: 40%;
    }
</style>

<dialog class="popup01">
    <div class="total01"
        <div>Mensagem!</div>
        <br>        
        <md-button class="fechar01" ng-click="fechar01()">Fechar</md-button> 
    </div>          
</dialog>

<script>
    (function(scope) {        
        const modal = document.querySelector('.popup01')      
        scope.$watch('msg', function(msg) {            
            if (msg.payload === "ON") {
                modal.showModal()
                scope.send({"payload": "ON"});
            }            
        });
        
        scope.fechar01 = function() {
            modal.close()
        }
    })(scope);
</script>

######################################## TEMPLATE DE NOVO BOTÃO ######################################

<style>
    .total01 {
        display: flex;
        margin: auto;
    }

    .botao01 {
        background-color: #ffffff !important;
        border: 1px solid #000000;
        border-radius: 20px !important;
        height: 75px;
        width: 75px;
    }

    .titulo01 {
        color: #000000;
        font-size: 11px;
    }

    .icone01 {
        font-size: 55px;
        text-shadow: 0px 0px 10px #BD960B;
    }
</style>

<div class="total01">
    <button class="botao01">
        <div class="titulo01">NOME DO BOTÃO</div>
        <i class="icone01 material-icons"></i>
    </button>
</div>

<script>
    (function(scope) {        
        
        $('.botao01').on('click', function() {
            if ($('.botao01').data("state") === "ON") {
                OFF()
                scope.send({"payload": "OFF"});
            } else {
                ON()
                scope.send({"payload": "ON"});
            }        
        });
        
        scope.$watch('msg', function(msg) {
            if(msg && msg.payload === "ON"){
                ON()
            } else if(msg && msg.payload === "OFF"){
                OFF()
            }         
        }); 
        
        function OFF() {        
            $(".botao01").data("state", "OFF");
            document.querySelector('.icone01').style.textShadow = "0px 0px 0px";
            document.querySelector('.icone01').style.color = "#8C8C8C";
            document.querySelector('.icone01').innerHTML = "lightbulb";            
        }
        
        function ON() {        
            $(".botao01").data("state", "ON");
            document.querySelector('.icone01').style.textShadow = "0px 0px 10px #BD960B";
            document.querySelector('.icone01').style.color = "#BD960B";
            document.querySelector('.icone01').innerHTML = "lightbulb";            
        }

    })(scope);
</script>



